@font-face {
  font-family: 'FontAwesome';
  font-weight: normal;
  font-style: normal;
  src: url(/index-of/fonts/fontawesome-webfont.woff) format('woff');
}

@font-face {
  font-family: "FontMfizz";
  src: url(/index-of/fonts/font-mfizz.woff) format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "icomoon";
  src: url(/index-of/fonts/icomoon.woff) format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "devicons";
  src: url(/index-of/fonts/devicons.woff) format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "fontcustom";
  src: url(/index-of/fonts/docker.woff) format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Octicons Regular";
  src: url(/index-of/fonts/octicons.woff) format("woff");
  font-weight: normal;
  font-style: normal;
}
